# gmallparent1213

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/atguigu/gmall1213/common/execption/: GmallException.java
common/common-util/src/main/java/com/atguigu/gmall1213/common/result/: Result.java
common/common-util/src/main/java/com/atguigu/gmall1213/common/util/: AuthContextHolder.java  IpUtil.java
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
common/web-util/: pom.xml
model/: pom.xml
model/src/main/java/com/atguigu/gmall1213/model/activity/: SeckillGoods.java
model/src/main/java/com/atguigu/gmall1213/model/base/: BaseEntity.java
model/src/main/java/com/atguigu/gmall1213/model/enums/: PaymentStatus.java
model/src/main/java/com/atguigu/gmall1213/model/list/: Goods.java  SearchAttr.java  SearchParam.java
model/src/main/java/com/atguigu/gmall1213/model/order/: OrderDetail.java
model/src/main/java/com/atguigu/gmall1213/model/product/: BaseAttrInfo.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall1213/gateway/: ServerGatewayApplication.java
server-gateway/src/main/java/com/atguigu/gmall1213/gateway/config/: CorsConfig.java  KeyResolverConfig.java
server-gateway/src/main/java/com/atguigu/gmall1213/gateway/filter/: AuthGlobalFilter.java
server-gateway/src/main/resources/: application.yml
service/: pom.xml
service-client/: pom.xml
service-client/service-item-client/: pom.xml
service-client/service-product-client/: pom.xml
service/service-activity/: pom.xml
service/service-activity/src/main/java/com/atguigu/gmall1213/activity/: ServiceActivityApplication.java
service/service-activity/src/main/java/com/atguigu/gmall1213/activity/controller/: SeckillGoodsController.java
service/service-activity/src/main/java/com/atguigu/gmall1213/activity/mapper/: SeckillGoodsMapper.java
service/service-activity/src/main/java/com/atguigu/gmall1213/activity/receiver/: SeckillReceiver.java
service/service-activity/src/main/java/com/atguigu/gmall1213/activity/redis/: MessageReceive.java  RedisChannelConfig.java
service/service-activity/src/main/java/com/atguigu/gmall1213/activity/service/: SeckillGoodsService.java
service/service-activity/src/main/java/com/atguigu/gmall1213/activity/service/impl/: SeckillGoodsServiceImpl.java
service/service-cart/: pom.xml
service/service-cart/src/main/java/com/atguigu/gmall1213/cart/: ServiceCartApplication.java
service/service-item/: pom.xml
service/service-list/: pom.xml
service/service-list/src/main/java/com/atguigu/gmall1213/list/controller/: ListApiController.java
service/service-list/src/main/java/com/atguigu/gmall1213/list/receiver/: ListReceiver.java
service/service-list/src/main/java/com/atguigu/gmall1213/list/repository/: GoodsRepository.java
service/service-list/src/main/java/com/atguigu/gmall1213/list/service/: SearchService.java
service/service-list/src/main/java/com/atguigu/gmall1213/list/service/impl/: SearchServiceImpl.java
service/service-list/src/main/resources/: application-dev.yml
service/service-mq/: pom.xml
service/service-order/: pom.xml
service/service-payment/: pom.xml
service/service-payment/src/main/resources/: alipay.properties
service/service-product/: pom.xml
service/service-product/src/main/resources/: application.yml
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
service/service-task/: pom.xml
web/: pom.xml
web/web-all/: pom.xml
web/web-all/src/main/resources/templates/: login.html
web/web-all/src/main/resources/templates/item/: index.html
web/web-all/src/main/resources/templates/list/: index.html
(+114 files in other folders)
