<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.atguigu.gmall1213</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-list</artifactId>

    <!--添加依赖-->
    <dependencies>
<!--        es的数据来源-->
        <dependency>
            <groupId>com.atguigu.gmall1213</groupId>
            <artifactId>service-product-client</artifactId>
            <version>1.0</version>
        </dependency>

<!--操作es的jar-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>

        <!--rabbitmq消息队列-->
        <dependency>
            <groupId>com.atguigu.gmall1213</groupId>
            <artifactId>rabbit-util</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>